|lab1_2
w => a.IN0
w => a.IN0
w => b.IN0
w => a.IN0
w => b.IN0
w => e.IN0
w => f.IN0
x => a.IN0
x => a.IN1
x => b.IN1
x => b.IN0
x => a.IN1
x => a.IN1
x => d.IN0
x => e.IN0
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => c.IN1
y => f.IN1
y => g.IN1
y => a.IN1
y => a.IN1
y => a.IN1
y => b.IN1
y => d.IN1
y => e.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN1
z => e.IN1
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => d.IN1
z => d.IN1
w1 => a1.IN0
w1 => a1.IN0
w1 => b1.IN0
w1 => a1.IN0
w1 => b1.IN0
w1 => e1.IN0
w1 => f1.IN0
x1 => a1.IN0
x1 => a1.IN1
x1 => b1.IN1
x1 => b1.IN0
x1 => a1.IN1
x1 => a1.IN1
x1 => d1.IN0
x1 => e1.IN0
y1 => a1.IN1
y1 => b1.IN1
y1 => b1.IN1
y1 => c1.IN1
y1 => c1.IN1
y1 => f1.IN1
y1 => g1.IN1
y1 => a1.IN1
y1 => a1.IN1
y1 => a1.IN1
y1 => b1.IN1
y1 => d1.IN1
y1 => e1.IN1
z1 => a1.IN1
z1 => a1.IN1
z1 => b1.IN1
z1 => b1.IN1
z1 => d1.IN1
z1 => d1.IN1
z1 => e1.IN1
z1 => e1.IN1
z1 => f1.IN1
z1 => f1.IN1
z1 => g1.IN1
z1 => a1.IN1
z1 => b1.IN1
z1 => b1.IN1
z1 => c1.IN1
z1 => d1.IN1
z1 => d1.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


