|Divider
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => remainder[5]~reg0.CLK
clk => remainder[6]~reg0.CLK
clk => remainder[7]~reg0.CLK
clk => remainder[8]~reg0.CLK
clk => remainder[9]~reg0.CLK
clk => remainder[10]~reg0.CLK
clk => remainder[11]~reg0.CLK
clk => remainder[12]~reg0.CLK
clk => remainder[13]~reg0.CLK
clk => remainder[14]~reg0.CLK
clk => remainder[15]~reg0.CLK
clk => di[0].CLK
clk => di[1].CLK
clk => di[2].CLK
clk => di[3].CLK
clk => di[4].CLK
clk => di[5].CLK
clk => di[6].CLK
clk => di[7].CLK
clk => di[8].CLK
clk => di[9].CLK
clk => di[10].CLK
clk => di[11].CLK
clk => di[12].CLK
clk => di[13].CLK
clk => di[14].CLK
clk => di[15].CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clear => remainder[0]~reg0.ALOAD
clear => remainder[1]~reg0.ALOAD
clear => remainder[2]~reg0.ALOAD
clear => remainder[3]~reg0.ALOAD
clear => remainder[4]~reg0.ALOAD
clear => remainder[5]~reg0.ALOAD
clear => remainder[6]~reg0.ALOAD
clear => remainder[7]~reg0.ALOAD
clear => remainder[8]~reg0.ACLR
clear => remainder[9]~reg0.ACLR
clear => remainder[10]~reg0.ACLR
clear => remainder[11]~reg0.ACLR
clear => remainder[12]~reg0.ACLR
clear => remainder[13]~reg0.ACLR
clear => remainder[14]~reg0.ACLR
clear => remainder[15]~reg0.ACLR
clear => di[0].ACLR
clear => di[1].ACLR
clear => di[2].ACLR
clear => di[3].ACLR
clear => di[4].ACLR
clear => di[5].ACLR
clear => di[6].ACLR
clear => di[7].ACLR
clear => di[8].ALOAD
clear => di[9].ALOAD
clear => di[10].ALOAD
clear => di[11].ALOAD
clear => di[12].ALOAD
clear => di[13].ALOAD
clear => di[14].ALOAD
clear => di[15].ALOAD
clear => quotient[0]~reg0.ACLR
clear => quotient[1]~reg0.ACLR
clear => quotient[2]~reg0.ACLR
clear => quotient[3]~reg0.ACLR
clear => quotient[4]~reg0.ACLR
clear => quotient[5]~reg0.ACLR
clear => quotient[6]~reg0.ACLR
clear => quotient[7]~reg0.ACLR
divisor[0] => di[8].ADATA
divisor[1] => di[9].ADATA
divisor[2] => di[10].ADATA
divisor[3] => di[11].ADATA
divisor[4] => di[12].ADATA
divisor[5] => di[13].ADATA
divisor[6] => di[14].ADATA
divisor[7] => di[15].ADATA
dividend[0] => remainder[0]~reg0.ADATA
dividend[1] => remainder[1]~reg0.ADATA
dividend[2] => remainder[2]~reg0.ADATA
dividend[3] => remainder[3]~reg0.ADATA
dividend[4] => remainder[4]~reg0.ADATA
dividend[5] => remainder[5]~reg0.ADATA
dividend[6] => remainder[6]~reg0.ADATA
dividend[7] => remainder[7]~reg0.ADATA
remainder[0] << remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] << remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] << remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] << remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] << remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] << remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] << remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] << remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[8] << remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[9] << remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[10] << remainder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[11] << remainder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[12] << remainder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[13] << remainder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[14] << remainder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[15] << remainder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[0] << quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] << quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] << quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] << quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] << quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] << quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] << quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] << quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


