// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "11/17/2021 13:41:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1159:1159:1159))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1400:1400:1400))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1363:1363:1363))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1047:1047:1047))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1188:1188:1188))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (714:714:714))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1030:1030:1030))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (778:778:778))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1434:1434:1434))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (550:550:550))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1242:1242:1242))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1222:1222:1222))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (739:739:739))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (994:994:994))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1389:1389:1389))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (580:580:580))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sdi\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lr_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2726:2726:2726) (2923:2923:2923))
        (PORT datad (3074:3074:3074) (3209:3209:3209))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3211:3211:3211) (3363:3363:3363))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (366:366:366))
        (PORT datab (2730:2730:2730) (2928:2928:2928))
        (PORT datad (262:262:262) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3189:3189:3189) (3345:3345:3345))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3145:3145:3145))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3516:3516:3516) (3631:3631:3631))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (373:373:373))
        (PORT datab (2728:2728:2728) (2926:2926:2926))
        (PORT datad (446:446:446) (458:458:458))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3260:3260:3260) (3417:3417:3417))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3149:3149:3149))
        (PORT datab (294:294:294) (367:367:367))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3251:3251:3251) (3409:3409:3409))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3153:3153:3153))
        (PORT datab (307:307:307) (377:377:377))
        (PORT datad (264:264:264) (332:332:332))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3009:3009:3009) (3191:3191:3191))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3147:3147:3147))
        (PORT datab (294:294:294) (367:367:367))
        (PORT datad (263:263:263) (331:331:331))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3496:3496:3496) (3627:3627:3627))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (2729:2729:2729) (2927:2927:2927))
        (PORT datad (437:437:437) (461:461:461))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3759:3759:3759) (3853:3853:3853))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (373:373:373))
        (PORT datab (2727:2727:2727) (2925:2925:2925))
        (PORT datad (441:441:441) (463:463:463))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3781:3781:3781) (3867:3867:3867))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (384:384:384))
        (PORT datab (2730:2730:2730) (2928:2928:2928))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3240:3240:3240) (3394:3394:3394))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3143:3143:3143))
        (PORT datab (306:306:306) (376:376:376))
        (PORT datad (260:260:260) (327:327:327))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3510:3510:3510) (3674:3674:3674))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3142:3142:3142))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3256:3256:3256) (3403:3403:3403))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3152:3152:3152))
        (PORT datab (295:295:295) (368:368:368))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3006:3006:3006) (3186:3186:3186))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3156:3156:3156))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datad (430:430:430) (451:451:451))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3405:3405:3405) (3527:3527:3527))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3155:3155:3155))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3439:3439:3439) (3568:3568:3568))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3250:3250:3250))
        (PORT datab (2727:2727:2727) (2924:2924:2924))
        (PORT datad (431:431:431) (452:452:452))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3674:3674:3674) (3786:3786:3786))
        (PORT sclr (3658:3658:3658) (3819:3819:3819))
        (PORT sload (3492:3492:3492) (3691:3691:3691))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
)
