// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "11/17/2021 13:41:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (685:685:685))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (836:836:836))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (816:816:816))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (619:619:619))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (704:704:704))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (406:406:406))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (606:606:606))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (445:445:445))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (856:856:856))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (305:305:305))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (740:740:740))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (723:723:723))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (423:423:423))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (587:587:587))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (830:830:830))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (325:325:325))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sdi\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lr_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1655:1655:1655) (1854:1854:1854))
        (PORT datad (1828:1828:1828) (2031:2031:2031))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1877:1877:1877) (2067:2067:2067))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (1660:1660:1660) (1859:1859:1859))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1873:1873:1873) (2062:2062:2062))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1980:1980:1980))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2024:2024:2024) (2236:2236:2236))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (1657:1657:1657) (1857:1857:1857))
        (PORT datad (212:212:212) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1903:1903:1903) (2108:2108:2108))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1983:1983:1983))
        (PORT datab (146:146:146) (197:197:197))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1907:1907:1907) (2103:2103:2103))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1987:1987:1987))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1782:1782:1782) (1965:1965:1965))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1982:1982:1982))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2019:2019:2019) (2237:2237:2237))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (1658:1658:1658) (1858:1858:1858))
        (PORT datad (211:211:211) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2146:2146:2146) (2378:2378:2378))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (1656:1656:1656) (1856:1856:1856))
        (PORT datad (211:211:211) (255:255:255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2150:2150:2150) (2387:2387:2387))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (208:208:208))
        (PORT datab (1659:1659:1659) (1859:1859:1859))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1898:1898:1898) (2091:2091:2091))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1978:1978:1978))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datad (132:132:132) (172:172:172))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2020:2020:2020) (2255:2255:2255))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1978:1978:1978))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1898:1898:1898) (2100:2100:2100))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1986:1986:1986))
        (PORT datab (149:149:149) (199:199:199))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1776:1776:1776) (1962:1962:1962))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1990:1990:1990))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datad (202:202:202) (249:249:249))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1977:1977:1977) (2174:2174:2174))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1990:1990:1990))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1998:1998:1998) (2199:2199:2199))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2056:2056:2056))
        (PORT datab (1656:1656:1656) (1855:1855:1855))
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2117:2117:2117) (2336:2336:2336))
        (PORT sclr (2063:2063:2063) (2306:2306:2306))
        (PORT sload (2012:2012:2012) (2231:2231:2231))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
)
