vendor_name = ModelSim
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab4/lab4.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab4/db/lab4.cbx.xml
design_name = hard_block
design_name = lab4
instance = comp, \qo[0]~output\, qo[0]~output, lab4, 1
instance = comp, \qo[1]~output\, qo[1]~output, lab4, 1
instance = comp, \qo[2]~output\, qo[2]~output, lab4, 1
instance = comp, \qo[3]~output\, qo[3]~output, lab4, 1
instance = comp, \qo[4]~output\, qo[4]~output, lab4, 1
instance = comp, \qo[5]~output\, qo[5]~output, lab4, 1
instance = comp, \qo[6]~output\, qo[6]~output, lab4, 1
instance = comp, \qo[7]~output\, qo[7]~output, lab4, 1
instance = comp, \qo[8]~output\, qo[8]~output, lab4, 1
instance = comp, \qo[9]~output\, qo[9]~output, lab4, 1
instance = comp, \qo[10]~output\, qo[10]~output, lab4, 1
instance = comp, \qo[11]~output\, qo[11]~output, lab4, 1
instance = comp, \qo[12]~output\, qo[12]~output, lab4, 1
instance = comp, \qo[13]~output\, qo[13]~output, lab4, 1
instance = comp, \qo[14]~output\, qo[14]~output, lab4, 1
instance = comp, \qo[15]~output\, qo[15]~output, lab4, 1
instance = comp, \clk~input\, clk~input, lab4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab4, 1
instance = comp, \sdi~input\, sdi~input, lab4, 1
instance = comp, \lr_sel~input\, lr_sel~input, lab4, 1
instance = comp, \qo~15\, qo~15, lab4, 1
instance = comp, \di[15]~input\, di[15]~input, lab4, 1
instance = comp, \clear~input\, clear~input, lab4, 1
instance = comp, \load~input\, load~input, lab4, 1
instance = comp, \qo[15]~reg0\, qo[15]~reg0, lab4, 1
instance = comp, \qo~14\, qo~14, lab4, 1
instance = comp, \di[14]~input\, di[14]~input, lab4, 1
instance = comp, \qo[14]~reg0\, qo[14]~reg0, lab4, 1
instance = comp, \qo~13\, qo~13, lab4, 1
instance = comp, \di[13]~input\, di[13]~input, lab4, 1
instance = comp, \qo[13]~reg0\, qo[13]~reg0, lab4, 1
instance = comp, \qo~12\, qo~12, lab4, 1
instance = comp, \di[12]~input\, di[12]~input, lab4, 1
instance = comp, \qo[12]~reg0\, qo[12]~reg0, lab4, 1
instance = comp, \qo~11\, qo~11, lab4, 1
instance = comp, \di[11]~input\, di[11]~input, lab4, 1
instance = comp, \qo[11]~reg0\, qo[11]~reg0, lab4, 1
instance = comp, \qo~10\, qo~10, lab4, 1
instance = comp, \di[10]~input\, di[10]~input, lab4, 1
instance = comp, \qo[10]~reg0\, qo[10]~reg0, lab4, 1
instance = comp, \qo~9\, qo~9, lab4, 1
instance = comp, \di[9]~input\, di[9]~input, lab4, 1
instance = comp, \qo[9]~reg0\, qo[9]~reg0, lab4, 1
instance = comp, \qo~8\, qo~8, lab4, 1
instance = comp, \di[8]~input\, di[8]~input, lab4, 1
instance = comp, \qo[8]~reg0\, qo[8]~reg0, lab4, 1
instance = comp, \qo~7\, qo~7, lab4, 1
instance = comp, \di[7]~input\, di[7]~input, lab4, 1
instance = comp, \qo[7]~reg0\, qo[7]~reg0, lab4, 1
instance = comp, \qo~6\, qo~6, lab4, 1
instance = comp, \di[6]~input\, di[6]~input, lab4, 1
instance = comp, \qo[6]~reg0\, qo[6]~reg0, lab4, 1
instance = comp, \qo~5\, qo~5, lab4, 1
instance = comp, \di[5]~input\, di[5]~input, lab4, 1
instance = comp, \qo[5]~reg0\, qo[5]~reg0, lab4, 1
instance = comp, \qo~4\, qo~4, lab4, 1
instance = comp, \di[4]~input\, di[4]~input, lab4, 1
instance = comp, \qo[4]~reg0\, qo[4]~reg0, lab4, 1
instance = comp, \qo~3\, qo~3, lab4, 1
instance = comp, \di[3]~input\, di[3]~input, lab4, 1
instance = comp, \qo[3]~reg0\, qo[3]~reg0, lab4, 1
instance = comp, \qo~2\, qo~2, lab4, 1
instance = comp, \di[2]~input\, di[2]~input, lab4, 1
instance = comp, \qo[2]~reg0\, qo[2]~reg0, lab4, 1
instance = comp, \qo~1\, qo~1, lab4, 1
instance = comp, \di[1]~input\, di[1]~input, lab4, 1
instance = comp, \qo[1]~reg0\, qo[1]~reg0, lab4, 1
instance = comp, \qo~0\, qo~0, lab4, 1
instance = comp, \di[0]~input\, di[0]~input, lab4, 1
instance = comp, \qo[0]~reg0\, qo[0]~reg0, lab4, 1
