|lab2_2
x[0] => fulladd:stage0.x
x[1] => fulladd:stage1.x
x[2] => fulladd:stage2.x
x[3] => fulladd:stage3.x
y[0] => fulladd:stage0.y
y[1] => fulladd:stage1.y
y[2] => fulladd:stage2.y
y[3] => fulladd:stage3.y
seg[0] << lab1_1:stage8.a
seg[1] << lab1_1:stage8.b
seg[2] << lab1_1:stage8.c
seg[3] << lab1_1:stage8.d
seg[4] << lab1_1:stage8.e
seg[5] << lab1_1:stage8.f
seg[6] << lab1_1:stage8.g
seg[7] << lab1_1:stage9.a
seg[8] << lab1_1:stage9.b
seg[9] << lab1_1:stage9.c
seg[10] << lab1_1:stage9.d
seg[11] << lab1_1:stage9.e
seg[12] << lab1_1:stage9.f
seg[13] << lab1_1:stage9.g
cy << comb.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|fulladd:stage0
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|fulladd:stage1
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|fulladd:stage2
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|fulladd:stage3
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|fulladd:stage4
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|fulladd:stage5
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|fulladd:stage6
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|fulladd:stage7
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
x => s.IN0
x => cout.IN0
x => cout.IN1
y => s.IN1
y => cout.IN1
y => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|lab1_1:stage8
w => a.IN0
w => a.IN0
w => b.IN0
w => a.IN0
w => b.IN0
w => e.IN0
w => f.IN0
x => a.IN0
x => a.IN1
x => b.IN1
x => b.IN0
x => a.IN1
x => a.IN1
x => d.IN0
x => e.IN0
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => c.IN1
y => f.IN1
y => g.IN1
y => a.IN1
y => a.IN1
y => a.IN1
y => b.IN1
y => d.IN1
y => e.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN1
z => e.IN1
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => d.IN1
z => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|lab1_1:stage9
w => a.IN0
w => a.IN0
w => b.IN0
w => a.IN0
w => b.IN0
w => e.IN0
w => f.IN0
x => a.IN0
x => a.IN1
x => b.IN1
x => b.IN0
x => a.IN1
x => a.IN1
x => d.IN0
x => e.IN0
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => c.IN1
y => f.IN1
y => g.IN1
y => a.IN1
y => a.IN1
y => a.IN1
y => b.IN1
y => d.IN1
y => e.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => d.IN1
z => e.IN1
z => e.IN1
z => f.IN1
z => f.IN1
z => g.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => c.IN1
z => d.IN1
z => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


