vendor_name = ModelSim
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/lab1_2_package.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/lab1_2.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/mux2to1.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/mux2to1_package.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/mux4to1.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/mux4to1_package.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/one_bit_ALU.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/one_bit_ALU_package.vhd
source_file = 1, sev_bit_ALU.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/lab3.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/fulladder2.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/fulladder2_package.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/JUYI/Desktop/110-1 Micro System/lab3/db/lab3.cbx.xml
design_name = hard_block
design_name = lab3
instance = comp, \out1~output\, out1~output, lab3, 1
instance = comp, \out2~output\, out2~output, lab3, 1
instance = comp, \out3~output\, out3~output, lab3, 1
instance = comp, \out4~output\, out4~output, lab3, 1
instance = comp, \out5~output\, out5~output, lab3, 1
instance = comp, \out6~output\, out6~output, lab3, 1
instance = comp, \out7~output\, out7~output, lab3, 1
instance = comp, \out8~output\, out8~output, lab3, 1
instance = comp, \out9~output\, out9~output, lab3, 1
instance = comp, \out10~output\, out10~output, lab3, 1
instance = comp, \out11~output\, out11~output, lab3, 1
instance = comp, \out12~output\, out12~output, lab3, 1
instance = comp, \out13~output\, out13~output, lab3, 1
instance = comp, \out14~output\, out14~output, lab3, 1
instance = comp, \ALUctrl[1]~input\, ALUctrl[1]~input, lab3, 1
instance = comp, \A[1]~input\, A[1]~input, lab3, 1
instance = comp, \ALUctrl[3]~input\, ALUctrl[3]~input, lab3, 1
instance = comp, \A[0]~input\, A[0]~input, lab3, 1
instance = comp, \G1:0:G2:stage1|mux2_1|f~0\, \G1:0:G2:stage1|mux2_1|f~0, lab3, 1
instance = comp, \ALUctrl[2]~input\, ALUctrl[2]~input, lab3, 1
instance = comp, \B[0]~input\, B[0]~input, lab3, 1
instance = comp, \G1:0:G2:stage1|add1|cout~0\, \G1:0:G2:stage1|add1|cout~0, lab3, 1
instance = comp, \G1:1:G3:stage2|mux4_1|Mux0~0\, \G1:1:G3:stage2|mux4_1|Mux0~0, lab3, 1
instance = comp, \ALUctrl[0]~input\, ALUctrl[0]~input, lab3, 1
instance = comp, \B[1]~input\, B[1]~input, lab3, 1
instance = comp, \G1:1:G3:stage2|mux2_2|f~0\, \G1:1:G3:stage2|mux2_2|f~0, lab3, 1
instance = comp, \G1:1:G3:stage2|mux4_1|Mux0~1\, \G1:1:G3:stage2|mux4_1|Mux0~1, lab3, 1
instance = comp, \B[6]~input\, B[6]~input, lab3, 1
instance = comp, \G1:6:G4:stage3|mux2_2|f~0\, \G1:6:G4:stage3|mux2_2|f~0, lab3, 1
instance = comp, \B[3]~input\, B[3]~input, lab3, 1
instance = comp, \G1:3:G3:stage2|mux2_2|f~0\, \G1:3:G3:stage2|mux2_2|f~0, lab3, 1
instance = comp, \A[3]~input\, A[3]~input, lab3, 1
instance = comp, \G1:1:G3:stage2|add1|cout~0\, \G1:1:G3:stage2|add1|cout~0, lab3, 1
instance = comp, \B[2]~input\, B[2]~input, lab3, 1
instance = comp, \G1:2:G3:stage2|mux2_2|f~0\, \G1:2:G3:stage2|mux2_2|f~0, lab3, 1
instance = comp, \A[2]~input\, A[2]~input, lab3, 1
instance = comp, \G1:2:G3:stage2|add1|cout~0\, \G1:2:G3:stage2|add1|cout~0, lab3, 1
instance = comp, \G1:3:G3:stage2|add1|cout~0\, \G1:3:G3:stage2|add1|cout~0, lab3, 1
instance = comp, \B[4]~input\, B[4]~input, lab3, 1
instance = comp, \G1:4:G3:stage2|mux2_2|f~0\, \G1:4:G3:stage2|mux2_2|f~0, lab3, 1
instance = comp, \A[4]~input\, A[4]~input, lab3, 1
instance = comp, \G1:4:G3:stage2|add1|cout~0\, \G1:4:G3:stage2|add1|cout~0, lab3, 1
instance = comp, \B[5]~input\, B[5]~input, lab3, 1
instance = comp, \G1:5:G3:stage2|mux2_2|f~0\, \G1:5:G3:stage2|mux2_2|f~0, lab3, 1
instance = comp, \A[5]~input\, A[5]~input, lab3, 1
instance = comp, \G1:5:G3:stage2|add1|cout~0\, \G1:5:G3:stage2|add1|cout~0, lab3, 1
instance = comp, \A[6]~input\, A[6]~input, lab3, 1
instance = comp, \G1:6:G4:stage3|add1|s\, \G1:6:G4:stage3|add1|s, lab3, 1
instance = comp, \G1:0:G2:stage1|orGate\, \G1:0:G2:stage1|orGate, lab3, 1
instance = comp, \G1:0:G2:stage1|andGate\, \G1:0:G2:stage1|andGate, lab3, 1
instance = comp, \G1:0:G2:stage1|add1|s\, \G1:0:G2:stage1|add1|s, lab3, 1
instance = comp, \G1:0:G2:stage1|mux4_1|Mux0~0\, \G1:0:G2:stage1|mux4_1|Mux0~0, lab3, 1
instance = comp, \G1:0:G2:stage1|mux4_1|Mux0~1\, \G1:0:G2:stage1|mux4_1|Mux0~1, lab3, 1
instance = comp, \G1:3:G3:stage2|mux4_1|Mux0~0\, \G1:3:G3:stage2|mux4_1|Mux0~0, lab3, 1
instance = comp, \G1:3:G3:stage2|mux4_1|Mux0~1\, \G1:3:G3:stage2|mux4_1|Mux0~1, lab3, 1
instance = comp, \G1:2:G3:stage2|mux4_1|Mux0~0\, \G1:2:G3:stage2|mux4_1|Mux0~0, lab3, 1
instance = comp, \G1:2:G3:stage2|mux4_1|Mux0~1\, \G1:2:G3:stage2|mux4_1|Mux0~1, lab3, 1
instance = comp, \G1:2:G3:stage2|mux4_1|Mux0~2\, \G1:2:G3:stage2|mux4_1|Mux0~2, lab3, 1
instance = comp, \output|a1~0\, output|a1~0, lab3, 1
instance = comp, \output|b1~0\, output|b1~0, lab3, 1
instance = comp, \output|c1~0\, output|c1~0, lab3, 1
instance = comp, \output|d1~0\, output|d1~0, lab3, 1
instance = comp, \output|e1~0\, output|e1~0, lab3, 1
instance = comp, \output|f1~0\, output|f1~0, lab3, 1
instance = comp, \output|g1\, output|g1, lab3, 1
instance = comp, \G1:5:G3:stage2|mux4_1|Mux0~0\, \G1:5:G3:stage2|mux4_1|Mux0~0, lab3, 1
instance = comp, \G1:5:G3:stage2|mux4_1|Mux0~1\, \G1:5:G3:stage2|mux4_1|Mux0~1, lab3, 1
instance = comp, \G1:6:G4:stage3|mux4_1|Mux0~0\, \G1:6:G4:stage3|mux4_1|Mux0~0, lab3, 1
instance = comp, \G1:6:G4:stage3|mux4_1|Mux0~1\, \G1:6:G4:stage3|mux4_1|Mux0~1, lab3, 1
instance = comp, \G1:4:G3:stage2|mux4_1|Mux0~0\, \G1:4:G3:stage2|mux4_1|Mux0~0, lab3, 1
instance = comp, \G1:4:G3:stage2|mux4_1|Mux0~1\, \G1:4:G3:stage2|mux4_1|Mux0~1, lab3, 1
instance = comp, \output|a~0\, output|a~0, lab3, 1
instance = comp, \output|b~0\, output|b~0, lab3, 1
instance = comp, \output|c~0\, output|c~0, lab3, 1
instance = comp, \output|d~0\, output|d~0, lab3, 1
instance = comp, \output|e\, output|e, lab3, 1
instance = comp, \output|f~0\, output|f~0, lab3, 1
instance = comp, \output|g\, output|g, lab3, 1
