// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3")
  (DATE "11/08/2021 16:13:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2844:2844:2844) (2886:2886:2886))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1475:1475:1475))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4116:4116:4116) (4036:4036:4036))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (655:655:655))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (350:350:350))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1625:1625:1625))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1716:1716:1716) (1685:1685:1685))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (1957:1957:1957))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1032:1032:1032))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (667:667:667))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1004:1004:1004))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (697:697:697))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (350:350:350))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (958:958:958))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUctrl\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUctrl\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|mux2_1\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3169:3169:3169) (3448:3448:3448))
        (PORT datad (3072:3072:3072) (3335:3335:3335))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUctrl\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (426:426:426))
        (PORT datab (3210:3210:3210) (3480:3480:3480))
        (PORT datac (3782:3782:3782) (4046:4046:4046))
        (PORT datad (3101:3101:3101) (3362:3362:3362))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:1\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3361:3361:3361))
        (PORT datab (3820:3820:3820) (4085:4085:4085))
        (PORT datac (3171:3171:3171) (3450:3450:3450))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUctrl\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:1\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3819:3819:3819) (4103:4103:4103))
        (PORT datad (3157:3157:3157) (3430:3430:3430))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:1\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (4220:4220:4220))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3446:3446:3446) (3706:3706:3706))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:6\:G4\:stage3\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3457:3457:3457) (3703:3703:3703))
        (PORT datac (3110:3110:3110) (3375:3375:3375))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:3\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3106:3106:3106) (3371:3371:3371))
        (PORT datad (3781:3781:3781) (4030:4030:4030))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:1\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3361:3361:3361))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (3168:3168:3168) (3447:3447:3447))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3213:3213:3213) (3483:3483:3483))
        (PORT datad (2765:2765:2765) (3021:3021:3021))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3170:3170:3170) (3449:3449:3449))
        (PORT datad (3043:3043:3043) (3296:3296:3296))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:3\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3453:3453:3453))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (3121:3121:3121) (3376:3376:3376))
        (PORT datad (714:714:714) (718:718:718))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:4\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3107:3107:3107) (3372:3372:3372))
        (PORT datad (3753:3753:3753) (3998:3998:3998))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:4\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3456:3456:3456))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (400:400:400) (403:403:403))
        (PORT datad (3079:3079:3079) (3337:3337:3337))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:5\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3709:3709:3709))
        (PORT datac (3108:3108:3108) (3373:3373:3373))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:5\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (299:299:299))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (3093:3093:3093) (3354:3354:3354))
        (PORT datad (3130:3130:3130) (3394:3394:3394))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:6\:G4\:stage3\|add1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (3650:3650:3650) (3876:3876:3876))
        (PORT datad (3131:3131:3131) (3395:3395:3395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|orGate\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3380:3380:3380))
        (PORT datab (3211:3211:3211) (3481:3481:3481))
        (PORT datac (3161:3161:3161) (3439:3439:3439))
        (PORT datad (3101:3101:3101) (3363:3363:3363))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|andGate\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3381:3381:3381))
        (PORT datab (3210:3210:3210) (3479:3479:3479))
        (PORT datac (3163:3163:3163) (3441:3441:3441))
        (PORT datad (3101:3101:3101) (3362:3362:3362))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|add1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3147:3147:3147) (3405:3405:3405))
        (PORT datac (3167:3167:3167) (3445:3445:3445))
        (PORT datad (3072:3072:3072) (3334:3334:3334))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3817:3817:3817) (4082:4082:4082))
        (PORT datac (3446:3446:3446) (3706:3706:3706))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (744:744:744))
        (PORT datab (3487:3487:3487) (3741:3741:3741))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:3\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4060:4060:4060) (4300:4300:4300))
        (PORT datab (763:763:763) (764:764:764))
        (PORT datac (3119:3119:3119) (3373:3373:3373))
        (PORT datad (3131:3131:3131) (3396:3396:3396))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:3\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4060:4060:4060) (4300:4300:4300))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3443:3443:3443) (3710:3710:3710))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3205:3205:3205) (3473:3473:3473))
        (PORT datac (213:213:213) (251:251:251))
        (PORT datad (2769:2769:2769) (3026:3026:3026))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3819:3819:3819) (4084:4084:4084))
        (PORT datac (3166:3166:3166) (3444:3444:3444))
        (PORT datad (3041:3041:3041) (3294:3294:3294))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|mux4_1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (4219:4219:4219))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (3446:3446:3446) (3706:3706:3706))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (3665:3665:3665))
        (PORT datab (3703:3703:3703) (3680:3680:3680))
        (PORT datac (3623:3623:3623) (3599:3599:3599))
        (PORT datad (1862:1862:1862) (1941:1941:1941))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|b1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (3665:3665:3665))
        (PORT datab (3703:3703:3703) (3680:3680:3680))
        (PORT datac (3623:3623:3623) (3599:3599:3599))
        (PORT datad (1861:1861:1861) (1941:1941:1941))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|c1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3664:3664:3664))
        (PORT datab (3701:3701:3701) (3677:3677:3677))
        (PORT datac (3621:3621:3621) (3597:3597:3597))
        (PORT datad (1863:1863:1863) (1943:1943:1943))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (3667:3667:3667))
        (PORT datab (3707:3707:3707) (3685:3685:3685))
        (PORT datac (3626:3626:3626) (3602:3602:3602))
        (PORT datad (1858:1858:1858) (1938:1938:1938))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|e1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3663:3663:3663))
        (PORT datab (3699:3699:3699) (3676:3676:3676))
        (PORT datac (3621:3621:3621) (3596:3596:3596))
        (PORT datad (1864:1864:1864) (1944:1944:1944))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|f1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3666:3666:3666))
        (PORT datab (3705:3705:3705) (3683:3683:3683))
        (PORT datac (3625:3625:3625) (3601:3601:3601))
        (PORT datad (1859:1859:1859) (1938:1938:1938))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|g1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3666:3666:3666))
        (PORT datab (3706:3706:3706) (3684:3684:3684))
        (PORT datac (3625:3625:3625) (3601:3601:3601))
        (PORT datad (1859:1859:1859) (1938:1938:1938))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:5\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4301:4301:4301))
        (PORT datab (3134:3134:3134) (3389:3389:3389))
        (PORT datac (216:216:216) (255:255:255))
        (PORT datad (3130:3130:3130) (3395:3395:3395))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:5\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4059:4059:4059) (4298:4298:4298))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3444:3444:3444) (3711:3711:3711))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:6\:G4\:stage3\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3480:3480:3480) (3747:3747:3747))
        (PORT datac (3650:3650:3650) (3876:3876:3876))
        (PORT datad (3130:3130:3130) (3394:3394:3394))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:6\:G4\:stage3\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4055:4055:4055) (4294:4294:4294))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3445:3445:3445) (3712:3712:3712))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:4\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3455:3455:3455))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (4002:4002:4002) (4247:4247:4247))
        (PORT datad (3078:3078:3078) (3336:3336:3336))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:4\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4295:4295:4295))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (3445:3445:3445) (3712:3712:3712))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1152:1152:1152))
        (PORT datac (1092:1092:1092) (1117:1117:1117))
        (PORT datad (1119:1119:1119) (1141:1141:1141))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1151:1151:1151))
        (PORT datac (1088:1088:1088) (1112:1112:1112))
        (PORT datad (1116:1116:1116) (1138:1138:1138))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1151:1151:1151))
        (PORT datac (1087:1087:1087) (1111:1111:1111))
        (PORT datad (1116:1116:1116) (1138:1138:1138))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1150:1150:1150))
        (PORT datac (1081:1081:1081) (1105:1105:1105))
        (PORT datad (1112:1112:1112) (1134:1134:1134))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|e\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1151:1151:1151))
        (PORT datac (1088:1088:1088) (1113:1113:1113))
        (PORT datad (1116:1116:1116) (1139:1139:1139))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1152:1152:1152))
        (PORT datac (1091:1091:1091) (1116:1116:1116))
        (PORT datad (1118:1118:1118) (1140:1140:1140))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1151:1151:1151))
        (PORT datac (1090:1090:1090) (1115:1115:1115))
        (PORT datad (1117:1117:1117) (1140:1140:1140))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
