// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3")
  (DATE "11/08/2021 16:13:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2681:2681:2681) (2579:2579:2579))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1319:1319:1319))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3901:3901:3901) (3611:3611:3611))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (590:590:590))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (314:314:314))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1466:1466:1466))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1521:1521:1521))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1832:1832:1832))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (967:967:967))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (599:599:599))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (905:905:905))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (624:624:624))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (861:861:861))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUctrl\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUctrl\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|mux2_1\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2747:2747:2747) (2955:2955:2955))
        (PORT datad (2669:2669:2669) (2855:2855:2855))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUctrl\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (378:378:378))
        (PORT datab (2796:2796:2796) (2982:2982:2982))
        (PORT datac (3326:3326:3326) (3496:3496:3496))
        (PORT datad (2694:2694:2694) (2878:2878:2878))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:1\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2877:2877:2877))
        (PORT datab (3362:3362:3362) (3530:3530:3530))
        (PORT datac (2749:2749:2749) (2957:2957:2957))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUctrl\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:1\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3364:3364:3364) (3544:3544:3544))
        (PORT datad (2743:2743:2743) (2939:2939:2939))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:1\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3648:3648:3648))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3015:3015:3015) (3188:3188:3188))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:6\:G4\:stage3\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3031:3031:3031) (3185:3185:3185))
        (PORT datac (2700:2700:2700) (2888:2888:2888))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:3\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2697:2697:2697) (2884:2884:2884))
        (PORT datad (3332:3332:3332) (3484:3484:3484))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:1\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2877:2877:2877))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2746:2746:2746) (2954:2954:2954))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2799:2799:2799) (2985:2985:2985))
        (PORT datad (2383:2383:2383) (2571:2571:2571))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (2748:2748:2748) (2956:2956:2956))
        (PORT datad (2642:2642:2642) (2819:2819:2819))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:3\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2958:2958:2958))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2711:2711:2711) (2890:2890:2890))
        (PORT datad (673:673:673) (643:643:643))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:4\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2698:2698:2698) (2885:2885:2885))
        (PORT datad (3303:3303:3303) (3458:3458:3458))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:4\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2961:2961:2961))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (378:378:378) (359:359:359))
        (PORT datad (2676:2676:2676) (2858:2858:2858))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:5\:G3\:stage2\|mux2_2\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3192:3192:3192))
        (PORT datac (2698:2698:2698) (2886:2886:2886))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:5\:G3\:stage2\|add1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2691:2691:2691) (2870:2870:2870))
        (PORT datad (2718:2718:2718) (2908:2908:2908))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:6\:G4\:stage3\|add1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (3208:3208:3208) (3341:3341:3341))
        (PORT datad (2719:2719:2719) (2909:2909:2909))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|orGate\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2893:2893:2893))
        (PORT datab (2797:2797:2797) (2982:2982:2982))
        (PORT datac (2740:2740:2740) (2945:2945:2945))
        (PORT datad (2694:2694:2694) (2878:2878:2878))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|andGate\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2894:2894:2894))
        (PORT datab (2796:2796:2796) (2981:2981:2981))
        (PORT datac (2742:2742:2742) (2947:2947:2947))
        (PORT datad (2694:2694:2694) (2878:2878:2878))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|add1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2740:2740:2740) (2915:2915:2915))
        (PORT datac (2745:2745:2745) (2952:2952:2952))
        (PORT datad (2669:2669:2669) (2854:2854:2854))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (3360:3360:3360) (3527:3527:3527))
        (PORT datac (3015:3015:3015) (3188:3188:3188))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:0\:G2\:stage1\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (666:666:666))
        (PORT datab (3053:3053:3053) (3219:3219:3219))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:3\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3592:3592:3592) (3718:3718:3718))
        (PORT datab (722:722:722) (684:684:684))
        (PORT datac (2709:2709:2709) (2887:2887:2887))
        (PORT datad (2720:2720:2720) (2910:2910:2910))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:3\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3717:3717:3717))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3009:3009:3009) (3193:3193:3193))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2790:2790:2790) (2975:2975:2975))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (2387:2387:2387) (2576:2576:2576))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3362:3362:3362) (3529:3529:3529))
        (PORT datac (2744:2744:2744) (2951:2951:2951))
        (PORT datad (2640:2640:2640) (2817:2817:2817))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:2\:G3\:stage2\|mux4_1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3647:3647:3647))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (3015:3015:3015) (3188:3188:3188))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3315:3315:3315))
        (PORT datab (3465:3465:3465) (3319:3319:3319))
        (PORT datac (3395:3395:3395) (3247:3247:3247))
        (PORT datad (1746:1746:1746) (1740:1740:1740))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|b1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3452:3452:3452) (3315:3315:3315))
        (PORT datab (3466:3466:3466) (3319:3319:3319))
        (PORT datac (3395:3395:3395) (3247:3247:3247))
        (PORT datad (1746:1746:1746) (1739:1739:1739))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|c1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3314:3314:3314))
        (PORT datab (3463:3463:3463) (3316:3316:3316))
        (PORT datac (3393:3393:3393) (3245:3245:3245))
        (PORT datad (1748:1748:1748) (1742:1742:1742))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3317:3317:3317))
        (PORT datab (3469:3469:3469) (3323:3323:3323))
        (PORT datac (3398:3398:3398) (3250:3250:3250))
        (PORT datad (1743:1743:1743) (1736:1736:1736))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|e1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3313:3313:3313))
        (PORT datab (3462:3462:3462) (3315:3315:3315))
        (PORT datac (3392:3392:3392) (3244:3244:3244))
        (PORT datad (1749:1749:1749) (1743:1743:1743))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|f1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3317:3317:3317))
        (PORT datab (3468:3468:3468) (3322:3322:3322))
        (PORT datac (3397:3397:3397) (3249:3249:3249))
        (PORT datad (1744:1744:1744) (1737:1737:1737))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|g1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3317:3317:3317))
        (PORT datab (3469:3469:3469) (3322:3322:3322))
        (PORT datac (3397:3397:3397) (3250:3250:3250))
        (PORT datad (1743:1743:1743) (1737:1737:1737))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:5\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3719:3719:3719))
        (PORT datab (2730:2730:2730) (2901:2901:2901))
        (PORT datac (199:199:199) (234:234:234))
        (PORT datad (2719:2719:2719) (2909:2909:2909))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:5\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3716:3716:3716))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3009:3009:3009) (3193:3193:3193))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:6\:G4\:stage3\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3044:3044:3044) (3224:3224:3224))
        (PORT datac (3208:3208:3208) (3341:3341:3341))
        (PORT datad (2718:2718:2718) (2908:2908:2908))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:6\:G4\:stage3\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3711:3711:3711))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3011:3011:3011) (3194:3194:3194))
        (PORT datad (214:214:214) (233:233:233))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:4\:G3\:stage2\|mux4_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2960:2960:2960))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3536:3536:3536) (3670:3670:3670))
        (PORT datad (2675:2675:2675) (2857:2857:2857))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\:4\:G3\:stage2\|mux4_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3712:3712:3712))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (3011:3011:3011) (3194:3194:3194))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1039:1039:1039))
        (PORT datac (1022:1022:1022) (1005:1005:1005))
        (PORT datad (1053:1053:1053) (1029:1029:1029))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1038:1038:1038))
        (PORT datac (1018:1018:1018) (1000:1000:1000))
        (PORT datad (1050:1050:1050) (1026:1026:1026))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1038:1038:1038))
        (PORT datac (1017:1017:1017) (999:999:999))
        (PORT datad (1050:1050:1050) (1025:1025:1025))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1037:1037:1037))
        (PORT datac (1012:1012:1012) (993:993:993))
        (PORT datad (1046:1046:1046) (1021:1021:1021))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|e\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1038:1038:1038))
        (PORT datac (1019:1019:1019) (1001:1001:1001))
        (PORT datad (1051:1051:1051) (1026:1026:1026))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1039:1039:1039))
        (PORT datac (1021:1021:1021) (1004:1004:1004))
        (PORT datad (1052:1052:1052) (1028:1028:1028))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1039:1039:1039))
        (PORT datac (1020:1020:1020) (1003:1003:1003))
        (PORT datad (1051:1051:1051) (1027:1027:1027))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
