m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JUYI/Desktop/110-1 Micro System/lab2/target 1/simulation/modelsim
Efulladd
Z1 w1634107749
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/JUYI/Desktop/110-1 Micro System/lab2/target 1/fulladd.vhd
Z5 FC:/Users/JUYI/Desktop/110-1 Micro System/lab2/target 1/fulladd.vhd
l0
L4
V=?k;Ka17z?clX3BzoFY;X3
!s100 eHk5XRQDobYoAa`N2i`7M1
Z6 OV;C;10.5b;63
31
Z7 !s110 1634709033
!i10b 1
Z8 !s108 1634709033.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/JUYI/Desktop/110-1 Micro System/lab2/target 1/fulladd.vhd|
Z10 !s107 C:/Users/JUYI/Desktop/110-1 Micro System/lab2/target 1/fulladd.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Afunc
R2
R3
DEx4 work 7 fulladd 0 22 =?k;Ka17z?clX3BzoFY;X3
l10
L9
VAFFCKOKkb;f0jSi2VQ3Re3
!s100 NU`CAScQBUoNOHm3oE3Oc1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehard_block
Z13 w1634709013
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
Z17 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z18 8lab2_1.vho
Z19 Flab2_1.vho
l0
L34
VF25TiLjh`DQcC8Z=zbJ?Y3
!s100 A`ID_i56<Ua56=ZD=[EG=2
R6
31
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|lab2_1.vho|
Z21 !s107 lab2_1.vho|
!i113 1
R11
R12
Astructure
R14
R15
R16
R2
R3
R17
DEx4 work 10 hard_block 0 22 F25TiLjh`DQcC8Z=zbJ?Y3
l64
L50
VZ2P8e]:^NT<7Y7=;nM1Vi3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R6
31
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Elab2_1
R13
R14
R15
R16
R2
R3
R17
R0
R18
R19
l0
L77
VSODoJ_o[```=UHk=VgIQ:3
!s100 igMTN=83<75anGlSRM^L^2
R6
31
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Astructure
R14
R15
R16
R2
R3
R17
DEx4 work 6 lab2_1 0 22 SODoJ_o[```=UHk=VgIQ:3
l203
L120
V]CQk_Xo]l=MFnCIaLKGCC3
!s100 HZ>U4Ve2O:1PF55WT]B702
R6
31
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
