// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_1")
  (DATE "10/20/2021 13:45:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2000:2000:2000) (2301:2301:2301))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2151:2151:2151) (2480:2480:2480))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1689:1689:1689))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1725:1725:1725))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1670:1670:1670) (1877:1877:1877))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2353:2353:2353) (2644:2644:2644))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2237:2237:2237) (2507:2507:2507))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1111:1111:1111))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (541:541:541))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (353:353:353))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (526:526:526))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (349:349:349))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (563:563:563))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3290:3290:3290) (3700:3700:3700))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2352:2352:2352))
        (PORT datab (1636:1636:1636) (1832:1832:1832))
        (PORT datac (1608:1608:1608) (1801:1801:1801))
        (PORT datad (1617:1617:1617) (1806:1806:1806))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1871:1871:1871) (2089:2089:2089))
        (PORT datad (1604:1604:1604) (1789:1789:1789))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datac (1855:1855:1855) (2072:2072:2072))
        (PORT datad (1755:1755:1755) (1961:1961:1961))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1872:1872:1872) (2090:2090:2090))
        (PORT datad (1606:1606:1606) (1790:1790:1790))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1626:1626:1626) (1826:1826:1826))
        (PORT datad (2074:2074:2074) (2328:2328:2328))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2353:2353:2353))
        (PORT datab (1637:1637:1637) (1833:1833:1833))
        (PORT datac (1609:1609:1609) (1803:1803:1803))
        (PORT datad (1616:1616:1616) (1805:1805:1805))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage8\|a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (123:123:123) (159:159:159))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage8\|b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (134:134:134) (172:172:172))
        (PORT datac (116:116:116) (153:153:153))
        (PORT datad (115:115:115) (139:139:139))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage8\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (116:116:116) (152:152:152))
        (PORT datad (115:115:115) (139:139:139))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage8\|d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (115:115:115) (151:151:151))
        (PORT datad (115:115:115) (140:140:140))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage8\|e\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (114:114:114) (149:149:149))
        (PORT datad (115:115:115) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage8\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (115:115:115) (141:141:141))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage8\|g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (180:180:180))
        (PORT datab (136:136:136) (175:175:175))
        (PORT datac (124:124:124) (160:160:160))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datac (1857:1857:1857) (2075:2075:2075))
        (PORT datad (1754:1754:1754) (1960:1960:1960))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1478:1478:1478) (1653:1653:1653))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datad (1964:1964:1964) (2196:2196:2196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (396:396:396))
        (PORT datac (1846:1846:1846) (2061:2061:2061))
        (PORT datad (1980:1980:1980) (2217:2217:2217))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage6\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (1951:1951:1951) (2184:2184:2184))
        (PORT datad (1931:1931:1931) (2160:2160:2160))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (395:395:395))
        (PORT datac (1844:1844:1844) (2059:2059:2059))
        (PORT datad (1982:1982:1982) (2219:2219:2219))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1476:1476:1476) (1651:1651:1651))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (1967:1967:1967) (2199:2199:2199))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage7\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (2133:2133:2133))
        (PORT datac (1768:1768:1768) (1975:1975:1975))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage7\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (116:116:116) (150:150:150))
        (PORT datac (1955:1955:1955) (2188:2188:2188))
        (PORT datad (1936:1936:1936) (2166:2166:2166))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage9\|a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (134:134:134) (174:174:174))
        (PORT datac (356:356:356) (419:419:419))
        (PORT datad (118:118:118) (148:148:148))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage9\|b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (179:179:179))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (355:355:355) (418:418:418))
        (PORT datad (119:119:119) (149:149:149))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage9\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (358:358:358) (422:422:422))
        (PORT datad (113:113:113) (142:142:142))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage9\|d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (178:178:178))
        (PORT datab (136:136:136) (176:176:176))
        (PORT datac (354:354:354) (417:417:417))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage9\|e\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (184:184:184))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (358:358:358) (422:422:422))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage9\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (358:358:358) (422:422:422))
        (PORT datad (114:114:114) (143:143:143))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage9\|g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (183:183:183))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (356:356:356) (420:420:420))
        (PORT datad (117:117:117) (147:147:147))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage6\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (1954:1954:1954) (2187:2187:2187))
        (PORT datad (1935:1935:1935) (2165:2165:2165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage7\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1766:1766:1766) (1973:1973:1973))
        (PORT datad (1884:1884:1884) (2113:2113:2113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
